<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://dodopizza.ru/favicon.ico">
    <link rel="shortcut icon" href="https://dodopizza.ru/favicon-48x48.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>🍕 ДоДо Пицца | Оплата заказа в Telegram</title>
</head>
<body>
    <main class="content">
        <h1 class="title">Оплатите ваш заказ в <br /><span class="dodo">ДоДо Пицца</span></h1>
        <div class="controls">
            <button class="button button-sbp" id="pay-sbp">
                <span>Оплатить через СБП</span>
            </button>
            <button class="button button-sberpay" id="pay-sber">
                <span>Оплатить через SberPay</span>
            </button>
            <button class="button button-share" id="share">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#007bff" stroke-width="0.00024000000000000003"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6495 0.799565C18.4834 -0.72981 16.0093 0.081426 16.0093 1.99313V3.91272C12.2371 3.86807 9.65665 5.16473 7.9378 6.97554C6.10034 8.9113 5.34458 11.3314 5.02788 12.9862C4.86954 13.8135 5.41223 14.4138 5.98257 14.6211C6.52743 14.8191 7.25549 14.7343 7.74136 14.1789C9.12036 12.6027 11.7995 10.4028 16.0093 10.5464V13.0069C16.0093 14.9186 18.4834 15.7298 19.6495 14.2004L23.3933 9.29034C24.2022 8.2294 24.2022 6.7706 23.3933 5.70966L19.6495 0.799565ZM7.48201 11.6095C9.28721 10.0341 11.8785 8.55568 16.0093 8.55568H17.0207C17.5792 8.55568 18.0319 9.00103 18.0319 9.55037L18.0317 13.0069L21.7754 8.09678C22.0451 7.74313 22.0451 7.25687 21.7754 6.90322L18.0317 1.99313V4.90738C18.0317 5.4567 17.579 5.90201 17.0205 5.90201H16.0093C11.4593 5.90201 9.41596 8.33314 9.41596 8.33314C8.47524 9.32418 7.86984 10.502 7.48201 11.6095Z" fill="#000000"></path> <path d="M7 1.00391H4C2.34315 1.00391 1 2.34705 1 4.00391V20.0039C1 21.6608 2.34315 23.0039 4 23.0039H20C21.6569 23.0039 23 21.6608 23 20.0039V17.0039C23 16.4516 22.5523 16.0039 22 16.0039C21.4477 16.0039 21 16.4516 21 17.0039V20.0039C21 20.5562 20.5523 21.0039 20 21.0039H4C3.44772 21.0039 3 20.5562 3 20.0039V4.00391C3 3.45162 3.44772 3.00391 4 3.00391H7C7.55228 3.00391 8 2.55619 8 2.00391C8 1.45162 7.55228 1.00391 7 1.00391Z" fill="#000000"></path> </g></svg>
                <span>Поделиться ссылкой</span>
            </button>
        </div>
    </main>

    <script type="text/javascript">
        const shareData = {
            title: "🍕 ДоДо Пицца",
            text: "Ваш друг просит вас оплатить его заказ в ДоДо Пицца",
            url: window.location.href,
        };

        window.mobileAndTabletCheck = () => {
            let check = false;
            (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);

            return check;
        };

        const get = name => {
            return (name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search)) ? decodeURIComponent(name[1]) : null;
        }

        const openPayment = _ => {
            window.location.href = paymentLink;
        }

        let paymentLink = get("payment_link");
        let isSberPay = paymentLink && paymentLink.includes("sberpay://");

        const isMobile = window.mobileAndTabletCheck();
        const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

        const body = document.querySelector(".content");
        const share = document.getElementById("share");
        const paySbp = document.getElementById("pay-sbp");
        const paySber = document.getElementById("pay-sber");

        if (!paymentLink || !isMobile) body.classList.add("hidden");

        if (paymentLink && isMobile) {
            if (isSberPay && isIOS) paymentLink = paymentLink.replace("sberpay://", "sbolpay://");

            if (!isSberPay) {
                paySber.classList.add("hidden");

                paySbp.onclick = openPayment;
            }

            if (isSberPay) {
                paySbp.classList.add("hidden");

                paySber.onclick = openPayment;
            }

            share.onclick = async _ => {
                await navigator.share(shareData);
            }
        }

        /* Clear 1000 zalup */
        setInterval(_ => {
            var zalupa = document.querySelector("div[style]");

            if (!zalupa) return;
            
            zalupa.style["display"] = "none"
        }, 500);
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", "Montserrat", "Segoe UI", sans-serif;
        }

        a {
            text-decoration: none;
        }

        html, body, main {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: url("https://i.pinimg.com/originals/13/56/e5/1356e5ff229a2270742a7b83cac46e83.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .hidden {
            display: none !important;
        }

        .controls {
            gap: 1.65rem;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .content {
            gap: 6rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            padding: 7.45%;
            animation: showUp 3s ease-in-out;
        }

        .title, .dodo {
            color: #FFFFFF;
            font-size: 2.75rem;
            font-weight: 800;
            line-height: 3.45rem;
        }

        .dodo {
            color: #FF6900;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            font-size: 1rem;
            font-weight: 700;
            padding: 1rem 1.65rem;
            color: #FFFFFF;
            cursor: pointer;
            text-align: center;
            border-radius: .65rem;
            overflow: hidden;
            outline: none;
            border: none;
        }

        .button span {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .button img, .button svg {
            width: 1.65rem;
            height: 1.65rem;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .button-sberpay {
            background: linear-gradient(269.25deg, #02ADEE -11.05%, #02D902 80.16%);
        }

        .button-share {
            background: #FFFFFF;
            color: #000000;
        }

        .button-sbp {
            background: linear-gradient(45deg, rgb(171 48 233), rgb(92 37 190));
        }

        @keyframes showUp {
            0% {
                opacity: 0;
                transform: scale(.9);
            }

            50% {
                transform: scale(1);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</body>
</html>